<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffff"
            android:textColor="#151414"
            android:text="Home"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonroud"
            android:onClick="onButtonClick"
            android:text="QR 스캔"
            android:textSize="10sp"
            android:textColor="#ffff"
            app:elevation="2dp"
            app:iconPadding="99dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/scroll_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <!-- <CheckBox
                    android:id="@+id/checkBox_egg_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="계란"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>

                <CheckBox
                    android:id="@+id/checkBox_beef_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="소고기"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_pork_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="돼지고기"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_chicken_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="닭고기"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_shrimp_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="새우"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_crab_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="게"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_squid_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="오징어"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_mackerel_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="고등어"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_shellfish_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="조개"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_milk_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="우유"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_peach_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="복숭아"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_peanut_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="땅콩"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_walnut_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="호두"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_pine_nut_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="잣"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_tomato_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="토마토"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_soybean_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="대두"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_wheat_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="밀"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_buck_wheat_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="메밀"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_sulfurous_acid_k"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="아황산류"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/> -->
                <CheckBox
                    android:id="@+id/checkBox_milk_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="milk"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_egg_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="egg"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_fish_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="fish"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_crustaceanShellfishAlU_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="crustacean and shellfish"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_treeNuts_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="tree nuts"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_wheat_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="wheat"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_peanuts_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="peanuts"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/checkBox_soybeans_u"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="soybeans"
                    android:textSize="20sp"
                    android:textColor="#151414"
                    android:layout_marginBottom="5dp"/>



            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="알러지 정보를 입력해주세요"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/consider_button"
            android:textColor="#ffff"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"/>


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>

